<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<title></title>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/socket.io.js"></script>
    <script src="js/my.js"></script>
    <style>
    body {
    margin: 0;
    padding: 0;
    }
    h1 {
    position: fixed;
    width: 100%;
    height: 48px;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0 15px;
    background: #333;
    box-shadow: 0 2px 2px #000;
    font-size: 20px;
    line-height: 48px;
    color: #fff;
    }
    #debug {
    margin-top: 58px;
    margin: 0;
    padding: 0;
    }
    #debug li {
    display: inline-block;
    list-style: none;
    width: 120px;
    height: 120px;
    line-height: 120px;
    margin: 10px;
    vertical-align: top;
    box-shadow: 1px 1px 2px #333;
    background-color: #666;
    text-align: center;
    }
    #debug li img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    }
    </style>
</head>
<body>
    <h1>毎秒新聞電子版Smart</h1>
    <ul id="debug"></ul>
</body>
</html>

